# TP-Inteligencia-Artificial

./: README.md
Guardian/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/SistemaDeProduccion/: MainDePrueba.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/datos/: BaseVerbos.java  Sinonimos.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/gui/: Main.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/gui/controladores/: Main.java  VentanaDeComandosController.java  VerSimulacionAutomaticaController.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/productionsystem/: AmbienteCiudad.java  EstadoAmbiente.java  EstadoGuardian.java  Guardian.java  GuardianMain.java  GuardianPerception.java  Preprocesador.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/productionsystem/rules/rete/: Filtro.java  FiltroFuncion.java  FiltroMayorOIgual.java  FiltroPalabrasCompuestas.java  FiltroPalabrasCompuestasTriple.java  Hecho.java  Nodo.java  NodoRete.java  Predicado.java  ReteMatcher.java  ReteMatches.java  ReteProductionMemory.java  ReteRule.java  ReteWorkingMemory.java  ReteWorkingMemoryChangeListener.java  Unificar.java  Unir.java  UnirAdapter.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/productionsystem/rules/rete/filtro/: FiltroIgualdad.java  FiltroMayorOIgual.java  FiltroPalabrasCompuestas.java  FiltroPalabrasCompuestasTriple.java  Unificar.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/productionsystem/rules/rete/predicados/: Accion.java  Clasificada.java  Critica.java  Escuchada.java  Frase.java  LimiteRiesgo.java  NoSospecho.java  NoSucede.java  Riesgo.java  Sospecho.java  Sucede.java  TieneRiesgo.java
Guardian/src/main/java/ar/edu/utn/frsf/isi/ia/Guardian/util/: NormalizadorDeTexto.java  Singularizador.java
Guardian/src/main/resources/db/: BDVerbos.backup  caso.json  init.pl  verbos.db
Guardian/src/main/resources/vistas/: VerSimulacionAutomatica.fxml  ventanaDeComandos.fxml
GuardianServer/: .gitignore  SalidaSimulacion.txt  header.txt  pom.xml
GuardianUI/: .project  pom.xml
GuardianUI/src/main/java/ar/edu/utn/frsf/isi/ia/GuardianUI/: App.java
GuardianUI/src/main/java/ar/edu/utn/frsf/isi/ia/GuardianUI/gui/controladores/: VentanaDeComandosController.java
GuardianUI/src/main/resources/vistas/: ventanaDeComandos.fxml
Patrullero/: .classpath  .project  pom.xml
Patrullero/TreeML/: 0.xml  1.xml  2.xml
Patrullero/patrulleroModel/: patrullero.idemia  patrullero.idemia_diagram
PatrulleroUI/: .classpath  .gitignore  .project  pom.xml
ar.edu.utn.frsf.cidisi.faia/: .classpath  .project  pom.xml
ar.edu.utn.frsf.cidisi.faia/nbproject/: project.properties
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/agent/: GoalBasedAgent.java  NoAction.java  PrologConnector.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/agent/planning/: PlanningBasedAgentState.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/agent/productionsystem/: ProductionMemory.java  ProductionSystemAction.java  ProductionSystemBasedAgent.java  Rule.java  SimpleMatcher.java  SimpleMatches.java  SimpleProductionMemory.java  SimpleRule.java  WorkingMemory.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/agent/search/: SearchAction.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/agent/situationcalculus/: KnowledgeBase.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/exceptions/: LatexOutputException.java  PlanningException.java  PrologConnectorException.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/simulator/: GoalBasedAgentSimulator.java  ProductionSystemBasedAgentSimulator.java  Simulator.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/simulator/events/: SimulatorEventNotifier.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/solver/: Solve.java  SolveParam.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/solver/planning/: Planning.java  PlanningSolveParam.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/solver/productionsystem/: Criteria.java  InferenceEngine.java  Matcher.java  Matches.java  ProductionMemory.java  ProductionSystemSolveParam.java  Rule.java  RuleMatchesPair.java  WorkingMemory.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/solver/productionsystem/criterias/: NoDuplication.java  Novelty.java  Priority.java  Random.java  Specificity.java  UsedRulesExpert.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/solver/search/: BreathFirstSearch.java  DepthFirstSearch.java  InformedSearchStrategy.java  NTree.java  Search.java  SearchSolveParam.java  Strategy.java  UniformCostSearch.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/solver/situationcalculus/: SituationCalculus.java  SituationCalculusSolveParam.java
ar.edu.utn.frsf.cidisi.faia/src/frsf/cidisi/faia/util/: Constante.java  LatexOutput.java  PdfFilesFilter.java  TempFilesFilter.java  TexFilter.java  TreeMLWriter.java  XmlTree.java
docs/: Anexo A - Mapa y obstáculos.vsdx  Anexo B - Extensión de faia.vsdx  Anexo C - Resultados de simulaciones.docx  Anexo C.docx  Mapa Santa Fe.json  Mapa y obstáculos.vsdx  Presentación Entrega 1.pptx  Requerimientos UI.txt  TP - Informe.docx
docs/CONAIISI/: CONAIISI.pptx  GUARDIAN.ppsx  Poster GuardIAn.pptx  Puntos-claves-de-la-charla-con-la-visita.docx
docs/CONAISI/: Paper CONAIISI.docx  Poster GuardIAn.pptx  Reglas y predicados.docx
docs/Casos de prueba/: Mapa Santa Fe.mapa.json  caso 1.json  caso 2c.casoprueba.json  caso 2d.casoprueba.json  caso 2g.casoprueba.json  caso amplitud vence.casoprueba.json  prueba 9.json
docs/TP1/: Anexo B - Extensión de faia.vsdx  Comparación casos de prueba.xlsx  Requerimientos UI.txt
docs/TP2/: Anexo A.docx  Anexo B.docx  Anexo C.docx  Anexo D.docx  Reglas y predicados revisados.docx  Reglas y predicados.docx  TP - Informe.docx
docs/casos de prueba/: caso 1.json  caso 2.json  prueba 1.json  prueba 2.json  prueba 3.json  prueba 4.json  prueba 5.json  prueba 6.json  prueba 7.json  prueba 8.json  prueba 9.json
(+213 files in other folders)
