<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.utn.frsf.isi.ia</groupId>
	<artifactId>GuardianUI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GuardianUI</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Emiliano Gioria</name>
			<url>https://github.com/emigioria</url>
		</developer>
		<developer>
			<name>Andres Leonel Rico</name>
			<url>https://github.com/andresleonelrico</url>
		</developer>
		<developer>
			<name>Esteban Javier Rebechi</name>
			<url>https://github.com/EstebanRebechi</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ar.edu.utn.frsf.isi.ia</groupId>
			<artifactId>Guardian</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.edu.utn.frsf.isi.ia</groupId>
			<artifactId>PatrulleroUI</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
