/**
 * Copyright (c) 2017, Emiliano Gioria - Andres Leonel Rico - Esteban Javier Rebechi
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
/* General */
.root{
  -fx-background: white;
}
.text-area *.text {
  -fx-text-alignment: justify;
}
.scroll-pane {
  -fx-background-color:transparent;
}
.text-field {
  -fx-background-color: white;
  -fx-border-radius: 10.0;
  -fx-background-radius: 10.0;
  -fx-border-color: #0066ff;
}

/* ComboBoxes */
.combo-box {
  -fx-background-color: white;
  -fx-text-fill: black;
  -fx-border-color: #0066ff;
  -fx-border-radius: 10.0;
  -fx-background-radius: 10.0;
}
.combo-box-base .arrow-button .arrow {
  -fx-background-color: black;
}
.combo-box-base:editable .arrow-button {
  -fx-background-color: whitesmoke;
}
.combo-box-base:editable .arrow-button:hover {
  -fx-background-color: #67a3ff;
  -fx-text-fill: black;
}
.combo-box-base:editable .arrow-button:pressed {
  -fx-background-color: #005be6;
  -fx-text-fill: white;
}
.combo-box-base-centrado {
    -fx-alignment: CENTER;
}

/* Botones */
.button {
  -fx-background-color: white ;
  -fx-border-color: #0066ff;
  -fx-border-radius: 10.0;
  -fx-background-radius: 10.0;
  -fx-text-fill: black;
}
.button:hover {
  -fx-background-color: #67a3ff;
  -fx-text-fill: black;
}
.button:focused {
  -fx-border-color: #003a70;
  -fx-text-fill: black;
}
.button:pressed {
  -fx-background-color: #005be6;
  -fx-text-fill: white;
}

/* Botones Toggle */
.toggle-button {
  -fx-background-color: white ;
  -fx-border-color: #0066ff;
  -fx-border-radius: 10.0;
  -fx-background-radius: 10.0;
  -fx-text-fill: #005be6;
}
.toggle-button:hover {
  -fx-background-color: #67a3ff;
  -fx-text-fill: black;
}
.toggle-button:selected {
  -fx-background-color: #005be6;
  -fx-text-fill: white;
}

/* Spinners */
.spinner {
  -fx-background-color: whitesmoke;
}
.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
  -fx-background-color: transparent;
}
.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
  -fx-background-color: #67a3ff;
  -fx-text-fill: black;
}
.spinner .increment-arrow-button:pressed,
.spinner .decrement-arrow-button:pressed {
  -fx-background-color: #005be6;
  -fx-text-fill: white;
}

/* Tablas */
.table-view{
  -fx-background-color: transparent;
}
.table-view .column-header {
  -fx-background-color: #005be6;
  -fx-border-color: -fx-box-border;
  -fx-border-width: 0.0 1.0 3.0 0.0;
}
.table-view .column-header:hover {
  -fx-background-color: #71c6c1;
}
.table-view .column-header-background .label {
  -fx-background-color: transparent;
  -fx-text-fill: white;
}
.table-view .arrow {
  -fx-background-color: white;
}
.table-view .scroll-bar:horizontal {
  -fx-opacity: 0.0;
  -fx-padding:-7.0;
}

.table-row-cell {
  -fx-background-color: white;
}
.table-row-cell:odd {
  -fx-background-color: whitesmoke;
}
.table-row-cell:selected {
  -fx-background-color: #00aee6;
}
.table-row-cell:hover:empty {
  -fx-background-color: white;
}
.table-row-cell:odd:hover:empty {
  -fx-background-color: whitesmoke;
}
.table-row-cell:hover {
  -fx-background-color: #67a3ff;
}
.table-row-cell:odd:hover {
  -fx-background-color: #67a3ff;
}

/* Listas */
.list-view .list-cell {
  -fx-background-color: white;
}
.list-view .list-cell:odd {
  -fx-background-color: whitesmoke;
}
.list-view .list-cell:selected {
  -fx-background-color: #00aee6;
}
.list-view .list-cell:hover:empty {
  -fx-background-color: white;
}
.list-view .list-cell:odd:hover:empty {
  -fx-background-color: whitesmoke;
}
.list-view .list-cell:hover {
  -fx-background-color: #67a3ff;
}
.list-view .list-cell:odd:hover {
  -fx-background-color: #67a3ff;
}

/* Calendario */
.date-picker{
  -fx-background-color: #d9d9d9;
}
.date-picker .arrow-button:hover {
  -fx-background-color: #d9d9d9;
  -fx-background-insets: 3.0 3.0 3.0 3.0;
  -fx-background-radius: 0.0;
}
.date-picker .arrow-button:pressed {
  -fx-background-color: black;
}
.date-picker .arrow-button:pressed > .arrow {
  -fx-background-color: white;
}
.date-picker-popup {
  -fx-background-color: white;
  -fx-background-insets: 0.0;
}
.date-picker-popup .month-year-pane {
  -fx-background-color: white;
  -fx-background-insets: 0.0;
}
.date-picker-popup * .spinner .button {
  -fx-padding: 0.25em 0.583333em 0.25em 0.583333em; /* 3 7 3 7 */
  -fx-background-color: white;
  -fx-background-insets: 0.0;
	-fx-border-color: transparent;
}
.date-picker-popup * .spinner {
  -fx-background-color: white;
  -fx-background-insets: 0.0;
}
.date-picker-popup * .spinner .button:hover {
  -fx-background-color: #dadada;
}
.date-picker-popup * .spinner .button:armed {
  -fx-background-color: #606060;
}
.date-picker-popup * .spinner .button .left-arrow,
.date-picker-popup * .spinner .button .right-arrow {
  -fx-background-color: #606060;
  -fx-background-insets: 0.0;
  -fx-effect: null;
}
.date-picker-popup * .spinner .button:pressed .left-arrow,
.date-picker-popup * .spinner .button:pressed .right-arrow {
  -fx-background-color: white;
  -fx-background-insets: 0.0;
}
.date-picker-popup .calendar-grid {
  -fx-background-color: white;
  -fx-padding: 0.0;
}
.date-picker-popup * .previous-month,
.date-picker-popup * .next-month {
  -fx-background-color: white;
  -fx-opacity: 0.3;
}
.date-picker-popup * .day-name-cell,
.date-picker-popup * .week-number-cell {
  -fx-font-size: 0.75em;
  -fx-font-family: "Segoe UI Semibold", "Segoe UI", Helvetica, Arial, sans-serif;
}

/* TitledPanes */
.titled-pane {
  -fx-background-color:transparent;
  -fx-border-color: #0066ff;
  -fx-text-fill: white;
}
.titled-pane .title {
  -fx-background-color: #00aee6;
}
.titled-pane:hover .title {
  -fx-opacity: 0.8;
}
.titled-pane .title .arrow-button .arrow {
  -fx-background-color: white;
}
.titled-pane .title .label {
  -fx-text-fill: white;
}

/* TabPanes */
.tab-pane {
  -fx-border-color: transparent;
}
.tab-pane .tab-header-area .headers-region .tab {
  -fx-background-color: #005be6;
}
.tab-pane .tab-header-area .headers-region .tab .tab-container .tab-label {
  -fx-text-fill: white;
}
.tab-pane .tab-header-area .headers-region .tab:selected {
  -fx-background-color: -fx-outer-border, -fx-inner-border, -fx-background;
}
.tab-pane .tab-header-area .headers-region .tab:selected .tab-container .tab-label {
  -fx-text-fill: black;
}
.tab-pane > .tab-header-area > .headers-region > .tab:hover {
  -fx-opacity: 0.8;
}
.tab-pane > .tab-header-area > .headers-region > .tab:selected:hover {
  -fx-opacity: 1.0;
}

/* Diálogos */
.choice-dialog.dialog-pane {
/*  -fx-graphic: url('../imagenes/imagen.png');    para cambiar imagen ventana confirmacion*/
}


.alert.information.dialog-pane {
/*  -fx-graphic: url('../imagenes/imagen.png');    para cambiar imagen ventana informacion*/
}


.alert.error.dialog-pane {
/*  -fx-graphic: url('../imagenes/imagen.png');    para cambiar imagen ventana error*/
}


.alert.warning.dialog-pane {
/*  -fx-graphic: url('../imagenes/imagen.png');    para cambiar imagen ventana advertencia*/
}

/* Leftbar */
.leftbar {
  -fx-border-color: transparent;
  -fx-background-color: #37474F ;
}

.leftbar .label {
  -fx-font-weight: bold;
  -fx-text-fill: white;
}

.leftbar .toggle-button {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
}

.leftbar .toggle-button:hover {
  -fx-opacity: 0.5;
}

/* Botones topbar */
.toggle-button-simular {
  -fx-graphic: url('../imagenes/boton_simular.png');
}

.toggle-button-simular:selected {
  -fx-graphic: url('../imagenes/boton_simular_selected.png');
}

.toggle-button-cargar-mapa {
  -fx-graphic: url('../imagenes/boton_cargar_mapa.png');
}

.toggle-button-cargar-mapa:selected {
  -fx-graphic: url('../imagenes/boton_cargar_mapa_selected.png');
}

.toggle-button-cargar-caso-de-prueba {
  -fx-graphic: url('../imagenes/boton_cargar_caso_de_prueba.png');
}

.toggle-button-cargar-caso-de-prueba:selected {
  -fx-graphic: url('../imagenes/boton_cargar_caso_de_prueba_selected.png');
}

/* Mapa */
.mapaPanel {
	-fx-background-image: url("../imagenes/mapa.png");
 	-fx-background-size: stretch;
 	-fx-background-position: top left;
}
