<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Origen" />
      <ComboBox prefWidth="150.0" />
      <Label text="Destino" />
      <ComboBox prefWidth="150.0" />
      <Label text="Calle" />
      <ComboBox editable="true" prefWidth="150.0" />
      <Label text="Peso" />
      <Spinner editable="true" />
      <Button mnemonicParsing="false" text="Guardar" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
