<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017, Emiliano Gioria - Andres Leonel Rico - Esteban Javier Rebechi
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.edu.utn.frsf.isi.ia.PatrulleroUI.gui.controladores.VerSimulacionController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ScrollPane fx:id="scrollEstadoAmbiente" prefHeight="474.0" prefWidth="668.0" GridPane.rowIndex="1" />
            <ScrollPane fx:id="scrollEstadoPatrullero" prefHeight="474.0" prefWidth="668.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Estado del ambiente">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Estado del patrullero" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonCargarMCP" mnemonicParsing="false" onAction="#cargarDatos" text="Cargar mapa y caso de prueba" />
            <Label text="Estrategia:" />
            <ComboBox fx:id="cbEstrategia" prefWidth="150.0" promptText="Estrategia" />
            <ToggleButton fx:id="tbAnimar" mnemonicParsing="false" selected="true" text="Animar" />
            <Button fx:id="botonComenzar" mnemonicParsing="false" onAction="#comenzar" text="Comenzar" />
            <Button fx:id="botonCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
            <Button fx:id="botonPausar" mnemonicParsing="false" onAction="#pausar" text="Pausar" />
            <Button fx:id="botonReanudar" mnemonicParsing="false" onAction="#reanudar" text="Reanudar" />
            <Button fx:id="botonAvanzar" mnemonicParsing="false" onAction="#avanzar" text="Avanzar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbUltimaAccion" text="Última acción:" />
            <Label fx:id="lbSimulandoOListo" text="Listo" GridPane.halignment="RIGHT" />
            <Label fx:id="lbHora" text="Hora:" GridPane.halignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
