<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.utn.frsf.isi.ia</groupId>
	<artifactId>Guardian</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Guardian</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Emiliano Gioria</name>
			<url>https://github.com/emigioria</url>
		</developer>
		<developer>
			<name>Andres Leonel Rico</name>
			<url>https://github.com/andresleonelrico</url>
		</developer>
		<developer>
			<name>Esteban Javier Rebechi</name>
			<url>https://github.com/EstebanRebechi</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Adding header to file -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>

				<configuration>
					<header>header.txt</header>
					<mapping>
						<fxml>XML_STYLE</fxml>
						<pl>PERCENT_STYLE</pl>
					</mapping>
					<properties>
						<owner>Emiliano Gioria - Andres Leonel Rico - Esteban Javier Rebechi</owner>
						<inceptionYear>2017</inceptionYear>
					</properties>
					<basedir>src</basedir>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>ar.edu.utn.frsf.cidisi.faia</groupId>
			<artifactId>faia</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>

</project>
